/*Layouts*/
@tablet-width: ~"(max-width: 980px)";
@mobile-width: ~"(max-width: 768px)";
/*Colors*/
@color-content: rgba(0, 0, 0, 0.61);
@color-heading-on-background: #ffffff;
@color-heading: #000000;
@color-sub-heading: #c9c9c9;
@color-accented: #d13f4a;
@color-accented-hovered: #469134;
@color-background: #f5f5f5;
@color-placeholder: #d4d6b1;
/*Fonts*/
@font: 'Roboto', sans-serif;
