.bridge {
  position: relative;
  width: 230px;
}

.bridge img {
  position: absolute;
  bottom: 0;
  filter: sepia(0.5);
}

@media only screen and @tablet-width {

  .bridge {
    display: none;
  }
}
