.count {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: @color-background;
}

.count__item {
  padding: 15px 0 10px 0;
  text-align: center;
}

.count__number {
  display: block;
  text-align: center;
  color: @color-heading;
  font-size: 28px;
  line-height: 28px;
  font-weight: 600;

  &--kb::after {
    content: 'kB';
  }
}

.count__name {
  color: @color-heading;
  font-size: 17px;
  line-height: 17px;
  font-weight: normal;
}

@media only screen and @tablet-width {

  .count {
    flex-wrap: wrap;
  }

  .count__item {
    width: 50%;
    padding: 15px 0;
  }

  .count__name {
    display: block;
    text-align: center;
  }
}
