.heading {
  display: inline-block;
  text-align: center;
  margin: 0;
  color: @color-heading;
  font-size: 23px;
  font-weight: 300;
  line-height: 36px;
}

.heading--bordered {
  padding: 0 16px;
  margin-bottom: 23px;
  width: 170px;
  color: @color-heading-on-background;
  border: 1px solid @color-heading-on-background;
}

.heading__heading--content {
  margin-bottom: 55px;
}

.heading--content {
  text-align: left;
  font-size: 30px;
  line-height: 57px;
}
