.logo__wrapper {
  margin: 85px auto 0 auto;
}

.logo {
  color: @color-heading-on-background;
  text-align: center;
  font-size: 21px;
  font-weight: bold;
}

.logo__footer {
  margin-top: 100px;
}

@media only screen and @tablet-width {

  .logo__footer {
    margin-top: 40px;
  }
}
