.page-footer {
  padding-top: 115px;
  padding-bottom: 125px;
  background-color: @color-placeholder;
  background-image: url('../img/footer.jpg');
  background-size: auto;
}

@media only screen and @tablet-width {

  .page-footer {
    padding-bottom: 60px;
    padding-top: 60px;
  }
}
