.page-header {
  width: 100%;
  height: 625px;
  background-color: @color-placeholder;
  background-image: url(../img/header.jpg);
  background-size: cover;
  background-attachment: fixed;
}

@media only screen and @tablet-width {

  .page-header {
    height: 425px;
  }
}
