.page-heading {
  width: 950px;
  margin: 190px auto 0 auto;
  color: @color-heading-on-background;
}

.page-heading__subheading {
  margin: 0;
  padding-left: 2px;
  color: @color-sub-heading;
  font-size: 23px;
  line-height: 23px;
  font-weight: bold;
}

.page-heading__heading {
  margin: 0;
  font-size: 63px;
  line-height: 63px;
  font-weight: bold;
}

.page-heading__content {
  margin: 10px 0 0 0;
  padding-left: 2px;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
}

@media only screen and @tablet-width {

  .page-heading {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 85px;
    margin-bottom: 85px;
  }
}
