.popup {
  display: none;
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: 9;

  &--active {
    display: block;
  }
}

.popup__video {
  position: fixed;
  margin: auto;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  border-width: 0;
  z-index: 9;
  opacity: 0;

  &--active {
    opacity: 1;
  }
}

@media only screen and @tablet-width {

  .popup__video {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
  }
}

@media only screen and @mobile-width {

  .popup__video {
      padding-left: initial;
      padding-right: initial;
  }
}
