.section {
  margin-top: 70px;
  padding: 95px 0;
}

.section--background {
  background-color: @color-placeholder;
  background-image: url('../img/section.jpg');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}
