.text {
  color: @color-heading-on-background;
}

.text--align-center {
  margin: 0;
  width: 615px;
  text-align: center;
}

@media only screen and @tablet-width {

  .text--align-center {
    width: 100%;
  }
}
