.video {
  position: relative;
  height: 440px;
  width: 780px;
  background-color: #2c2c2c;
  background-image: url('../img/video-preloader1x1.jpg');
  background-size: cover;
  box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: 0.5s;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    height: 40px;
    width: 40px;
    background-image: url('../img/icon-play-button.svg');
    background-repeat: no-repeat;
  }

  &:hover {
    opacity: 0.8;
    box-shadow: 0px 0px 21px 4px rgba(0, 0, 0, 0.8);
  }
}

@media (-webkit-min-device-pixel-ratio: 1.4),
(min-resolution: 134.4dpi){
  .video {
    background-image: url('../img/video-preloader1x14.jpg');
  }
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi){
  .video {
    background-image: url('../img/video-preloader1x2.jpg');
  }
}

.video__footer {
  margin-top: 85px;
}

@media only screen and @tablet-width {

  .video {
    max-width: 440px;
    height: 220px;
    background-image: url('../img/video-preloader1x1-t.jpg');
  }

  .video__footer {
    margin-top: 40px;
  }

  @media (-webkit-min-device-pixel-ratio: 1.4),
  (min-resolution: 134.4dpi){
    .video {
      background-image: url('../img/video-preloader1x14-t.jpg');
    }
  }

  @media (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi){
    .video {
      background-image: url('../img/video-preloader1x2-t.jpg');
    }
  }
}

@media only screen and (max-width: 510px) {

  .video {
    max-width: 300px;
    height: 110px;

    &::after {
      height: 20px;
      width: 20px;
    }
  }
}
